
.program output
    out pins, 8


.program output_enable

start:
    mov osr, null
    out pindirs, 8

wait1:
    in null, 30 ; read OE and CE into x (skip 30 pins)
    in pins, 2 ; (read 2 pins)
    mov x, isr
    jmp x-- wait1

    mov osr, ~null ; clear ISR
    out pindirs, 8 ; set the direction of the 8 data pins

wait2:
    in null, 30 ; read OE and CE into x
    in pins, 2
    mov x, isr
    jmp !x wait2

.program chip_enable_buffer
    in null, 1 ; (skip 1 pin)

.wrap_target
    in pins, 1  ; Maybe this will read CE () and write to CE_BUF (8)
    out pins, 1
.wrap

.program output_enable_report

.wrap_target
start:
    mov osr, pins
    out x, 2
    jmp !x en_out

dis_out:
    jmp start
en_out: 
    irq wait 0 rel

wait_clear:
    mov osr, pins
    out x, 2
    jmp !x wait_clear
.wrap


.program tca5405

.wrap_target
    out pins, 1
.wrap
