.program rst_detect
    set pindirs, 1   ; Set RomEn to output
.wrap_target
	wait 0 pin 0    ; Wait for RST_ to go low
	set pins, 1      ; RomEn High after reset
.wrap

.program io_write
    ; initialize y from fifo
    pull block
    mov y, osr

start:
    ; loop until upper address bits matches mask 
    mov osr, pins
    out x, 10 ; a0-a8, io_wr
    jmp x!=y start

    mov osr, pins
    out null, 10
    out pins, 4
    set pins, 0    ; RomEn Low after bank sel

    ; loop until address doesn't match mask
.wrap_target 
    mov osr, pins
    out x, 10 ; a0-a8, io_wr
    jmp x!=y start
.wrap
